"""
Напишите программу, которая принимает на вход натуральное число N и выдает список факториалов по основаниям от 1 до N

Ввод: значение типа <int>
Вывод: значение типа <list>

Пример:
4
[1, 2, 6, 24]
"""
num = int(input("введите число N "))
my_list = []
f = 1
for i in range(1, num + 1):
    f *= i
    my_list.append(f)   
print(my_list)
