"""
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Ввод: значение типа <float>
Вывод: значение типа <int>

Примеры:
6782.0
23

0.56
11
"""
num = input("введите число ")

x = num.split (".")
a = int(x[0])
b = int(x[1])
result = 0
while (a != 0):
    result = result + (a % 10)
    a = a // 10
 
while (b != 0):
    result = result + (b % 10)    
    b = b // 10

print(num)   
print("Сумма равна: ", result)    

